<!DOCTYPE HTML>
<html>
    <head>
        <title>BIODATA</title>
        <style>
            *{
                margin:0;
                text-decoration:none;
            }
            .tabel{
                align:center;
                margin-left: 225px;
            }
            .garis1{
                margin-left:225px;
            }
            .garis2{
                margin-left:225px;
            }

            .footer{
            width: 100%;
            height: 50px;
            padding-left: 10px;
            line-height: 50px;
            background: #150050;
            color: #fff;
            position: absolute;
            bottom: 0px;
        }
      /* script menghilangkan Horizontal Scroll */
      html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
        </style>
    </head>
    <body style="background-color :#B9E0FF">
    <center>
        <div style="background-color:#150050"><h1 style="color:azure">WEBSITE KU</h1></div>
            <div style="background-color:#150050">	
                <ul style="color:azure">	
                    <a href="home.html" style="color:azure">Beranda</a> | 
                    <a href="profil.html" style="color:azure">Profil</a> |
                    <a href="artikel.html" style="color:azure">Artikel</a> |
                    <a href="bukutamu.html" style="color:azure">Buku Tamu</a>
                </ul>
            </div>	
    </center>
       <h1 align="center">BIODATA DIRI</h1>
       <h2 align="center"><img src="gambar/kucingku.jpg" width="15%" height="10%"></h2>
       <h3 align="center">DAVID NAUFAL ZAKI</h3>
       <hr width="800" color="blue" class="garis1">
        <table class="tabel" cellpadding="5" width="800" bgcolor="#8D9EFF">
            
            <tr>
                <td>NIM</td>
                <td>: A11.2022.14773</td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>: Batang, 15 Oktober 2003</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki - Laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: JL. Raya Subah No.67<td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>: bersih-bersih dan Mendengarkan Musik</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: davidpkl314@gmail.com</td>
            </tr>
            <tr>
                <td>No HP</td>
                <td>: +6289613988469</td>
            </tr>
        </table>
        <hr width="800" color="blue" class="garis2">

        <footer class="footer" style="font-family: 'Libre Franklin' sans-serif" >
            <p align="center">Copyright @ 2022</p>
          </footer>
    </body>
</html>
